Taxi/MainWindow.xaml

<Window x:Class="Taxi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taxi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"  HorizontalAlignment="Center" FontSize="36" >Taxi</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" > First name:</TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Last name:</TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Address:</TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Number of passengers:</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0" FontSize="14">Type:</TextBlock>


        <TextBox x:Name="firstNameTextBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="30" Margin="5,0" FontSize="16" TextChanged="TextChanged" />
        <TextBox x:Name="lastNameTextBlock" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Margin="5,0" FontSize="16" TextChanged="TextChanged"></TextBox>
        <TextBox x:Name="addressTextBlock" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Height="30" Margin="5,0"  FontSize="16" TextChanged="TextChanged"></TextBox>

        <TextBlock x:Name="numberPassengersTextBlock"  Grid.Column="1" Grid.Row="4" Width="20" Height="20"  VerticalAlignment="Center" TextAlignment="Center" FontSize="14">0</TextBlock>
        <RepeatButton x:Name="addPassengersReeatButton" Grid.Column="2"  Delay="1000" Interval="500" Grid.Row="4" Width="30" Height="30" Click="addPassengersReeatButton_Click">+</RepeatButton>
       
        <StackPanel x:Name="stackPanel"  Grid.Column="1" Grid.Row="5" >
            <RadioButton GroupName="groupBox1" Margin="2" Checked="RadioButton_Checked" FontSize="14" >Economy </RadioButton>
            <RadioButton GroupName="groupBox1" Margin="2" Checked="RadioButton_Checked" FontSize="14">Standart</RadioButton>
            <RadioButton GroupName="groupBox1" Margin="2" Checked="RadioButton_Checked" FontSize="14">Comfort</RadioButton>

        </StackPanel>
        <CheckBox x:Name="agreeCheckBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="15" Unchecked="agreeCheckBox_Unchecked" Checked="agreeCheckBox_Checked">
            <TextBlock TextWrapping="WrapWithOverflow"> I agreee to the  Taxi <Span Foreground="#FF0F828D" >Terms of Service</Span> and <Span Foreground="#FF0F828D"> Privacy Policy</Span></TextBlock>
        </CheckBox>
        <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="orderButton" Grid.Column="0" Margin="20,10" Click="orderButton_Click" FontSize="14">Order a taxi</Button>
            <Button x:Name="cancelButton" Grid.Column="1" Margin="20,10" Click="cancelButton_Click" FontSize="14">Cancel</Button>
        </Grid>
    </Grid>
</Window>
